on: [push]
name: Test on Windows

jobs:
  bundle:
    runs-on: ${{ matrix.settings.runner }}

    strategy:
      fail-fast: false
      matrix:
        settings:
          - runner: windows-2025
            system: windows
            architecture: x86_64
            target: x86_64-pc-windows-msvc

    # TODO: re-enable
    # outputs:
    #   tag: ${{ steps.current_tag.outputs.tag }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: 20.x
          registry-url: https://registry.npmjs.org

      # -- TODO: start test build phase

      - name: Cache build context (NodeJS)
        id: cache-node
        uses: actions/cache@v4
        with:
          path: |
            ~/.npm
            node_modules
          key: ${{ runner.os }}-${{ runner.arch }}-node

      - name: Install dependencies
        run: npm install --no-audit

      - name: Run build
        run: npm run build

      # -- TODO: end test build phase

      # TODO: re-enable
      # - name: Install Rust toolchain
      #   uses: actions-rs/toolchain@v1
      #   with:
      #     toolchain: stable
      #     target: ${{ matrix.settings.target }}
      #     override: true

      # - name: Verify versions
      #   run: node --version && npm --version && node -p process.versions.v8 && node -p process.arch && rustc --version

      # - name: Cache build context (NodeJS)
      #   id: cache-node
      #   uses: actions/cache@v4
      #   with:
      #     path: |
      #       ~/.npm
      #       node_modules
      #     key: ${{ runner.os }}-${{ runner.arch }}-node

      # - name: Cache build context (Cargo)
      #   id: cache-cargo
      #   uses: actions/cache@v4
      #   with:
      #     path: |
      #       ~/.cargo/bin
      #       ~/.cargo/registry
      #       ~/.cargo/git
      #       src-tauri/target
      #     key: ${{ runner.os }}-${{ runner.arch }}-cargo

      # - name: Get current tag
      #   id: current_tag
      #   uses: WyriHaximus/github-action-get-previous-tag@v1
      #   with:
      #     fallback: 0.0.0

      # - name: Install dependencies
      #   run: npm install --no-audit

      # - name: Run bundle build
      #   uses: tauri-apps/tauri-action@v0
      #   with:
      #     tauriScript: npm run bundle
      #     args: --target ${{ matrix.settings.target }}

      # - name: Archive output files
      #   run: tar -zcvf ./bundle-${{ steps.current_tag.outputs.tag }}-${{ matrix.settings.system }}.tar.gz -C src-tauri/target/${{ matrix.settings.target }}/release/bundle/ .

      # - name: Upload build artifacts
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: ${{ steps.current_tag.outputs.tag }} Bundle (${{ matrix.settings.system }}-${{ matrix.settings.architecture }})
      #     path: ./bundle-${{ steps.current_tag.outputs.tag }}-${{ matrix.settings.system }}.tar.gz
      #     retention-days: 1
